info face="VL Gothic Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=127 base=100 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=38
char id=50      x=208  y=282  width=46   height=86   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=51      x=457  y=192  width=47   height=87   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=53      x=362  y=192  width=46   height=87   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0
char id=57      x=408  y=192  width=49   height=87   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0
char id=65382   x=0    y=282  width=50   height=87   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=65393   x=151  y=192  width=52   height=88   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
char id=65395   x=110  y=0    width=50   height=97   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0
char id=65396   x=311  y=282  width=52   height=80   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0
char id=65397   x=433  y=0    width=54   height=94   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0
char id=65398   x=218  y=0    width=52   height=95   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0
char id=65399   x=0    y=0    width=54   height=98   xoffset=-2   yoffset=15   xadvance=50   page=0    chnl=0
char id=65401   x=0    y=98   width=57   height=94   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0
char id=65402   x=363  y=282  width=48   height=80   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0
char id=65403   x=57   y=98   width=56   height=94   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0
char id=65404   x=324  y=98   width=54   height=90   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0
char id=65405   x=50   y=282  width=54   height=87   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0
char id=65406   x=166  y=98   width=57   height=92   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0
char id=65407   x=203  y=192  width=52   height=88   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0
char id=65408   x=270  y=0    width=52   height=95   xoffset=-2   yoffset=15   xadvance=50   page=0    chnl=0
char id=65410   x=255  y=192  width=54   height=88   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0
char id=65411   x=378  y=98   width=54   height=90   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0
char id=65413   x=322  y=0    width=54   height=95   xoffset=-2   yoffset=15   xadvance=50   page=0    chnl=0
char id=65414   x=411  y=282  width=52   height=80   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0
char id=65415   x=309  y=192  width=53   height=88   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0
char id=65416   x=54   y=0    width=56   height=98   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0
char id=65418   x=254  y=282  width=57   height=86   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0
char id=65419   x=50   y=192  width=49   height=89   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0
char id=65422   x=160  y=0    width=58   height=96   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0
char id=65423   x=432  y=98   width=52   height=90   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0
char id=65424   x=0    y=192  width=50   height=90   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0
char id=65425   x=267  y=98   width=57   height=91   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0
char id=65426   x=113  y=98   width=53   height=93   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0
char id=65427   x=104  y=282  width=54   height=87   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0
char id=65428   x=376  y=0    width=57   height=95   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0
char id=65429   x=0    y=369  width=54   height=80   xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0
char id=65431   x=99   y=192  width=52   height=89   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0
char id=65432   x=223  y=98   width=44   height=92   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0
char id=65436   x=158  y=282  width=50   height=87   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0
kernings count=0
