info face="Matrix Code NFI" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=93 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0
char id=33      x=0    y=0    width=47   height=99   xoffset=0    yoffset=-10  xadvance=47   page=0    chnl=0
char id=34      x=785  y=0    width=54   height=90   xoffset=0    yoffset=-2   xadvance=53   page=0    chnl=0
char id=35      x=138  y=99   width=52   height=87   xoffset=0    yoffset=0    xadvance=52   page=0    chnl=0
char id=36      x=839  y=0    width=55   height=90   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0
char id=37      x=0    y=99   width=38   height=89   xoffset=0    yoffset=-5   xadvance=38   page=0    chnl=0
char id=38      x=534  y=0    width=56   height=94   xoffset=-1   yoffset=-6   xadvance=55   page=0    chnl=0
char id=39      x=202  y=337  width=53   height=64   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0
char id=40      x=730  y=99   width=51   height=82   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0
char id=41      x=202  y=0    width=56   height=96   xoffset=-1   yoffset=-9   xadvance=55   page=0    chnl=0
char id=42      x=444  y=99   width=46   height=84   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0
char id=43      x=0    y=337  width=58   height=68   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0
char id=44      x=686  y=99   width=44   height=82   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=45      x=926  y=99   width=49   height=80   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0
char id=46      x=310  y=337  width=58   height=60   xoffset=0    yoffset=9    xadvance=57   page=0    chnl=0
char id=47      x=258  y=0    width=57   height=96   xoffset=0    yoffset=-9   xadvance=56   page=0    chnl=0
char id=48      x=209  y=188  width=52   height=75   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0
char id=49      x=505  y=188  width=35   height=73   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=50      x=261  y=188  width=48   height=74   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0
char id=51      x=309  y=188  width=50   height=74   xoffset=0    yoffset=7    xadvance=50   page=0    chnl=0
char id=52      x=540  y=188  width=43   height=73   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0
char id=53      x=359  y=188  width=47   height=74   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0
char id=54      x=406  y=188  width=52   height=74   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0
char id=55      x=680  y=188  width=52   height=72   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=56      x=157  y=188  width=52   height=75   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0
char id=57      x=583  y=188  width=52   height=73   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0
char id=58      x=104  y=188  width=53   height=77   xoffset=0    yoffset=5    xadvance=53   page=0    chnl=0
char id=59      x=341  y=99   width=44   height=85   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=60      x=949  y=0    width=57   height=89   xoffset=0    yoffset=-7   xadvance=56   page=0    chnl=0
char id=61      x=38   y=99   width=46   height=88   xoffset=0    yoffset=-5   xadvance=45   page=0    chnl=0
char id=62      x=50   y=188  width=54   height=78   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0
char id=63      x=639  y=0    width=58   height=93   xoffset=0    yoffset=-5   xadvance=57   page=0    chnl=0
char id=65      x=47   y=267  width=53   height=69   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0
char id=66      x=195  y=267  width=52   height=68   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=67      x=830  y=188  width=45   height=70   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0
char id=68      x=58   y=337  width=45   height=67   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0
char id=69      x=103  y=337  width=46   height=67   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0
char id=70      x=247  y=267  width=40   height=68   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=71      x=875  y=188  width=50   height=70   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=72      x=287  y=267  width=47   height=68   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0
char id=73      x=981  y=267  width=40   height=67   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=74      x=981  y=188  width=40   height=69   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0
char id=75      x=334  y=267  width=55   height=68   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0
char id=76      x=389  y=267  width=48   height=68   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=77      x=437  y=267  width=51   height=68   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0
char id=78      x=488  y=267  width=49   height=68   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=79      x=778  y=188  width=52   height=71   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0
char id=80      x=537  y=267  width=49   height=68   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=81      x=925  y=188  width=56   height=70   xoffset=0    yoffset=10   xadvance=56   page=0    chnl=0
char id=82      x=586  y=267  width=49   height=68   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=83      x=0    y=267  width=47   height=70   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0
char id=84      x=635  y=267  width=50   height=68   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=85      x=100  y=267  width=49   height=69   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0
char id=86      x=685  y=267  width=55   height=68   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0
char id=87      x=740  y=267  width=51   height=68   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0
char id=88      x=791  y=267  width=53   height=68   xoffset=0    yoffset=12   xadvance=53   page=0    chnl=0
char id=89      x=844  y=267  width=53   height=68   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0
char id=90      x=897  y=267  width=45   height=68   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0
char id=91      x=737  y=0    width=48   height=91   xoffset=-1   yoffset=-2   xadvance=47   page=0    chnl=0
char id=92      x=883  y=99   width=43   height=81   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=93      x=697  y=0    width=40   height=93   xoffset=0    yoffset=-5   xadvance=40   page=0    chnl=0
char id=94      x=255  y=337  width=55   height=64   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0
char id=95      x=464  y=337  width=53   height=17   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0
char id=96      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=50   page=0    chnl=0
char id=97      x=244  y=99   width=49   height=85   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0
char id=98      x=458  y=188  width=47   height=73   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0
char id=99      x=975  y=99   width=44   height=78   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0
char id=100     x=490  y=99   width=45   height=83   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0
char id=101     x=368  y=337  width=46   height=55   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0
char id=102     x=781  y=99   width=50   height=81   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0
char id=103     x=0    y=188  width=50   height=79   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0
char id=104     x=414  y=337  width=50   height=55   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0
char id=105     x=942  y=267  width=39   height=68   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0
char id=106     x=635  y=188  width=45   height=72   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0
char id=107     x=831  y=99   width=52   height=81   xoffset=0    yoffset=1    xadvance=51   page=0    chnl=0
char id=108     x=84   y=99   width=54   height=87   xoffset=0    yoffset=0    xadvance=53   page=0    chnl=0
char id=109     x=428  y=0    width=49   height=94   xoffset=0    yoffset=-7   xadvance=48   page=0    chnl=0
char id=110     x=47   y=0    width=49   height=98   xoffset=0    yoffset=-9   xadvance=49   page=0    chnl=0
char id=111     x=149  y=337  width=53   height=66   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0
char id=112     x=315  y=0    width=57   height=95   xoffset=0    yoffset=-8   xadvance=56   page=0    chnl=0
char id=113     x=590  y=0    width=49   height=93   xoffset=0    yoffset=-8   xadvance=49   page=0    chnl=0
char id=114     x=146  y=0    width=56   height=96   xoffset=0    yoffset=-9   xadvance=56   page=0    chnl=0
char id=115     x=96   y=0    width=50   height=98   xoffset=-1   yoffset=-9   xadvance=49   page=0    chnl=0
char id=116     x=372  y=0    width=56   height=95   xoffset=0    yoffset=-8   xadvance=55   page=0    chnl=0
char id=117     x=149  y=267  width=46   height=69   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0
char id=118     x=477  y=0    width=57   height=94   xoffset=-1   yoffset=-7   xadvance=56   page=0    chnl=0
char id=119     x=894  y=0    width=55   height=89   xoffset=0    yoffset=-6   xadvance=54   page=0    chnl=0
char id=120     x=631  y=99   width=55   height=82   xoffset=0    yoffset=1    xadvance=54   page=0    chnl=0
char id=121     x=190  y=99   width=54   height=86   xoffset=0    yoffset=-5   xadvance=53   page=0    chnl=0
char id=122     x=293  y=99   width=48   height=85   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0
char id=123     x=385  y=99   width=59   height=85   xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0
char id=124     x=732  y=188  width=46   height=72   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0
char id=125     x=535  y=99   width=48   height=83   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0
char id=126     x=583  y=99   width=48   height=83   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0
kernings count=0
