info face="VL Gothic Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=127 base=100 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=31
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=50   page=0    chnl=0
char id=34      x=228  y=204  width=38   height=40   xoffset=6    yoffset=16   xadvance=50   page=0    chnl=0
char id=42      x=122  y=204  width=56   height=53   xoffset=-3   yoffset=19   xadvance=50   page=0    chnl=0
char id=43      x=72   y=204  width=50   height=63   xoffset=0    yoffset=38   xadvance=50   page=0    chnl=0
char id=45      x=292  y=204  width=42   height=20   xoffset=4    yoffset=61   xadvance=50   page=0    chnl=0
char id=46      x=266  y=204  width=26   height=27   xoffset=12   yoffset=79   xadvance=50   page=0    chnl=0
char id=48      x=122  y=0    width=50   height=87   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0
char id=49      x=466  y=0    width=38   height=86   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=50      x=156  y=117  width=46   height=86   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=51      x=172  y=0    width=47   height=87   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=52      x=202  y=117  width=54   height=86   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0
char id=53      x=219  y=0    width=46   height=87   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0
char id=54      x=265  y=0    width=49   height=87   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0
char id=55      x=256  y=117  width=48   height=86   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0
char id=56      x=314  y=0    width=52   height=87   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0
char id=57      x=366  y=0    width=49   height=87   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0
char id=58      x=48   y=204  width=24   height=66   xoffset=13   yoffset=40   xadvance=50   page=0    chnl=0
char id=61      x=178  y=204  width=50   height=41   xoffset=0    yoffset=49   xadvance=50   page=0    chnl=0
char id=65      x=304  y=117  width=58   height=86   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0
char id=66      x=415  y=0    width=51   height=87   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0
char id=67      x=0    y=117  width=50   height=87   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0
char id=68      x=50   y=117  width=53   height=87   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0
char id=69      x=362  y=117  width=46   height=86   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0
char id=70      x=408  y=117  width=45   height=86   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0
char id=71      x=103  y=117  width=53   height=87   xoffset=-2   yoffset=20   xadvance=50   page=0    chnl=0
char id=84      x=453  y=117  width=52   height=86   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0
char id=90      x=0    y=204  width=48   height=86   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0
char id=95      x=334  y=204  width=52   height=18   xoffset=-1   yoffset=102  xadvance=50   page=0    chnl=0
char id=124     x=0    y=0    width=20   height=117  xoffset=15   yoffset=11   xadvance=50   page=0    chnl=0
char id=166     x=20   y=0    width=20   height=99   xoffset=15   yoffset=21   xadvance=50   page=0    chnl=0
char id=26085   x=40   y=0    width=82   height=98   xoffset=9    yoffset=16   xadvance=100  page=0    chnl=0
kernings count=0
